apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/leocadiotine/Desktop/maven-repository/")
        pom.version = '1.0'
        pom.groupId = 'io.leocad'
        pom.artifactId = 'webcachedimageview'
    }
}