apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
        versionCode 1
        versionName "2.0.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/leocadiotine/Desktop/maven-repository/")
        pom.version = '2.0.0'
        pom.groupId = 'io.leocad'
        pom.artifactId = 'webcachedimageview'
    }
}